# ktor-workshop-2025

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/org/jetbrains/chat/repository/: ChatRepository.kt
app/src/commonMain/kotlin/org/jetbrains/chat/ui/: ChatScreen.kt  LoginScreen.kt
app/src/commonMain/kotlin/org/jetbrains/chat/viewmodel/: ChatViewModel.kt
app/src/wasmJsMain/kotlin/org/jetbrains/: Main.kt
app/src/wasmJsMain/resources/: index.html
backend/: build.gradle.kts
backend/src/main/kotlin/: Application.kt  CustomerRoutes.kt
backend/src/main/kotlin/org/jetbrains/: Application.kt
backend/src/main/kotlin/org/jetbrains/ai/: ChatMemories.kt  LangChain4J.kt  TravelService.kt
backend/src/main/kotlin/org/jetbrains/app/: AppRoutes.kt
backend/src/main/kotlin/org/jetbrains/customers/: CustomerRepository.kt  CustomerRoutes.kt  CustomersRepository.kt  Domain.kt  UserRepository.kt  dao.kt
backend/src/main/kotlin/org/jetbrains/customers/fake/: FakeCustomerRepository.kt
backend/src/main/kotlin/org/jetbrains/plugins/: AiModule.kt  Database.kt
backend/src/main/kotlin/org/jetbrains/security/: Auth.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_booking_table.sql  V3__create_chat_memories_table.sql
backend/src/main/resources/web/: composeApp.js  composeApp.js.map
backend/src/test/kotlin/: ApplicationTest.kt  FakeCustomerRepository.kt
gradle/: libs.versions.toml
keycloak/: realm.json
