org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.configuration-cache=true
kotlin.native.cacheKind=none
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.incremental.wasm=true